{
  "name": "muffibook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "@heroicons/react": "^1.0.5",
    "@svgr/webpack": "^6.2.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "autoprefixer": "^10.4.4",
    "babel-eslint": "^10.1.0",
    "classnames": "^2.3.1",
    "history": "^5.0.0",
    "luxon": "^2.3.2",
    "postcss": "8",
    "postcss-loader": "^6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hot-loader": "^4.13.0",
    "sass": "^1.39.0",
    "sass-loader": "^12.3.0",
    "tailwindcss": "^2.0.0",
    "typescript": "^4.4.3",
    "webpack": "^5.72.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@storybook/addon-a11y": "^6.4.22",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.5.7",
    "@storybook/addon-storysource": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@storybook/storybook-deployer": "^2.8.11",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.1.1",
    "@types/jest": "^28.1.1",
    "@types/luxon": "^2.0.5",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.14",
    "@types/testing-library__jest-dom": "^5.14.3",
    "@types/webpack-env": "^1.16.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "babel-loader": "^8.2.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.10.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "stylelint": "^14.6.1",
    "stylelint-config-sass-guidelines": "^9.0.1"
  },
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "yarn build-storybook",
    "deploy": "storybook-to-ghpages",
    "build-storybook": "build-storybook -s ./.storybook/static",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "yarn lint-style & yarn lint-eslint & yarn lint-prettier",
    "lint-style": "stylelint ./**/*.scss",
    "lint-eslint": "eslint .",
    "lint-prettier": "prettier . --check",
    "format": "prettier --write ."
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Opera versions",
    "last 2 Safari versions",
    "last 2 iOS versions"
  ],
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-private-property-in-object",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-proposal-private-methods",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "debug": false,
          "shippedProposals": true,
          "useBuiltIns": false
        }
      ],
      [
        "@babel/preset-react",
        {
          "useSpread": true
        }
      ],
      [
        "@babel/preset-typescript",
        {
          "allExtensions": true,
          "isTSX": true
        }
      ]
    ]
  }
}
